import java.util.Scanner;
import java.util.InputMismatchException;
import java.util.Random;

public class Ex10 {
	//배열에 저장된 값을 출력해주는 함수
	public static void printArray(int [][] a) {
		for(int i=0; i<a.length; i++) {
			System.out.println(); //배열의 한 행이 끝나면 줄바꿈
			for(int j=0; j<a[i].length; j++) {
				System.out.printf("%-3s", a[i][j]); //최대 3자리 출력, 왼쪽정렬
				System.out.print(" ");
			}
		}
		System.out.println();
	}

	//4x4 배열에 난수를 저장해주는 함수
	public static int [][] makeArray(){
		Random random = new Random();
		int intArray[][] = new int[4][4]; //4x4 배열 생성
		for(int i=0; i<intArray.length; i++) {
			for(int j=0; j<intArray[i].length; j++) {
				intArray[i][j] = random.nextInt(256); //0~255 범위 난수 저장
			}
		}
		return intArray;
	}

	//임계값을 입력받고 배열에 입력된 값과 비교후 255 또는 0으로 교환하는 함수
	public static void threshold(int [][] a) {
		Scanner scanner = new Scanner(System.in);
		int threshold = 0; //임계값
		
		while(true) {
			try {
				System.out.print("임계값 입력>>");
				threshold = scanner.nextInt(); //임계값 입력받기
				break;
			}
			catch(InputMismatchException e) { //임계값에 문자열 입력 시 초기화
				String ex = scanner.nextLine(); //현재 입력 스트림값 지우기
				System.out.println("임계값에는 정수를 입력해주세요.");
			}
		}
		for(int i=0; i<a.length; i++) {
			for(int j=0; j<a[i].length; j++) {
				if(a[i][j] < threshold) {
					a[i][j] = 0; //배열의 값이 더 작으면 0 저장
				}
				else
					a[i][j] = 255; //배열의 값이 더 크면 255 저장
			}
		}
		scanner.close();
	}
	
	public static void main(String[] args) {
		int intArray[][];	//배열 생성
		intArray = makeArray();
		
		System.out.println("4x4 배열에 랜덤한 값을 저장한 후 출력합니다.");
		printArray(intArray);
		threshold(intArray);
		printArray(intArray);
	}
}
